# #####################################################################
# This is the configuration file for the XBan project
# URL:  http://sourceforge.net/projects/xban
# All numbers are zero-indexed so sensors and channels all start with 0
# #####################################################################

# #####################################################################
# TBan digital sensors
# #####################################################################
TBAN_DS 0 "BIOS" "Motherboard BIOS"
TBAN_DS 1 "HD"   "Hard disk (middle chassis)"
TBAN_DS 2 "CPU"  "CPU top of cooling device"
TBAN_DS 3 "GPU"  "Beside the GPU"
TBAN_DS 4 "unused" "Not used in my system"
TBAN_DS 5 "unused" "Not used in my system"
TBAN_DS 6 "unused" "Not used in my system"
TBAN_DS 7 "unused" "Not used in my system"

# #####################################################################
# TBan channel names
# #####################################################################
TBAN_CH 0 "MoBo"   "On the BIOS IC"
TBAN_CH 1 "HD-mid" "Ontop middle HD"
TBAN_CH 2 "CPU-Front"    "Ontop CPU cooler front fan (12cm)"
TBAN_CH 3 "GPU"    "Close GPU"

# #####################################################################
# TBan analog sensor hub
# #####################################################################
TBAN_AS 0 "PSUleft"    "PSU left side"
TBAN_AS 1 "PSUbelow"   "PSU below left side"
TBAN_AS 2 "CPUbelow1"  "Under the CPU cooler top side"
TBAN_AS 3 "CPUbelow2"  "under the CPU cooler bottom side"
TBAN_AS 4 "CPUsocket"  "On the heatpipe from CPU socket"
TBAN_AS 5 "Bios"       "On the BIOS IC"

# #####################################################################
# BigNG specific sensors
# #####################################################################
BIG_NG_AS 0 "BigNG-Test0"   "BigNG-Test 1 description"
BIG_NG_AS 1 "BigNG-Test1"   "BigNG-Test 1 description"
BIG_NG_AS 2 "BigNG-Test2"   "BigNG-Test 1 description"
BIG_NG_AS 3 "BigNG-Test3"   "BigNG-Test 1 description"

# #####################################################################
# MINI_NG analog sensors
# #####################################################################
MINI_NG_AS 0 "HDlowest"   "HD at the bottom of the case"
MINI_NG_AS 1 "GPU"        "Between the GPU and the cooler"

# End of configuration file
